|BCD
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
en[0] => Mux0.IN19
en[0] => Mux1.IN19
en[0] => Mux2.IN19
en[0] => Mux3.IN19
en[0] => Mux4.IN19
en[0] => Mux5.IN19
en[0] => Mux6.IN19
en[1] => Mux0.IN18
en[1] => Mux1.IN18
en[1] => Mux2.IN18
en[1] => Mux3.IN18
en[1] => Mux4.IN18
en[1] => Mux5.IN18
en[1] => Mux6.IN18
en[2] => Mux0.IN17
en[2] => Mux1.IN17
en[2] => Mux2.IN17
en[2] => Mux3.IN17
en[2] => Mux4.IN17
en[2] => Mux5.IN17
en[2] => Mux6.IN17
en[3] => Mux0.IN16
en[3] => Mux1.IN16
en[3] => Mux2.IN16
en[3] => Mux3.IN16
en[3] => Mux4.IN16
en[3] => Mux5.IN16
en[3] => Mux6.IN16
output[0] << r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] << r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] << r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] << r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] << r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] << r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] << r_reg[6].DB_MAX_OUTPUT_PORT_TYPE


