vendor_name = ModelSim
source_file = 1, F:/installed program/Quartus II/quartus/bin/Altera_SRC/Carry Look a Head Adder with Partial FullAdder/PFA.vhd
source_file = 1, F:/installed program/Quartus II/quartus/bin/Altera_SRC/Carry Look a Head Adder with Partial FullAdder/CLA.vhd
source_file = 1, F:/installed program/Quartus II/quartus/bin/Altera_SRC/Carry Look a Head Adder with Partial FullAdder/tb_CLA.vhd
source_file = 1, F:/installed program/Quartus II/quartus/bin/Altera_SRC/Carry Look a Head Adder with Partial FullAdder/db/PFA.cbx.xml
source_file = 1, f:/installed program/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/installed program/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/installed program/quartus ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/installed program/quartus ii/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Carry_look_ahead
instance = comp, \s[0]~output\, s[0]~output, Carry_look_ahead, 1
instance = comp, \s[1]~output\, s[1]~output, Carry_look_ahead, 1
instance = comp, \s[2]~output\, s[2]~output, Carry_look_ahead, 1
instance = comp, \s[3]~output\, s[3]~output, Carry_look_ahead, 1
instance = comp, \cout~output\, cout~output, Carry_look_ahead, 1
instance = comp, \a[0]~input\, a[0]~input, Carry_look_ahead, 1
instance = comp, \b[0]~input\, b[0]~input, Carry_look_ahead, 1
instance = comp, \cin~input\, cin~input, Carry_look_ahead, 1
instance = comp, \PFA1|s\, PFA1|s, Carry_look_ahead, 1
instance = comp, \a[1]~input\, a[1]~input, Carry_look_ahead, 1
instance = comp, \b[1]~input\, b[1]~input, Carry_look_ahead, 1
instance = comp, \PFA2|p\, PFA2|p, Carry_look_ahead, 1
instance = comp, \PFA2|s\, PFA2|s, Carry_look_ahead, 1
instance = comp, \b[2]~input\, b[2]~input, Carry_look_ahead, 1
instance = comp, \a[2]~input\, a[2]~input, Carry_look_ahead, 1
instance = comp, \c2~0\, c2~0, Carry_look_ahead, 1
instance = comp, \c2~1\, c2~1, Carry_look_ahead, 1
instance = comp, \PFA3|s\, PFA3|s, Carry_look_ahead, 1
instance = comp, \b[3]~input\, b[3]~input, Carry_look_ahead, 1
instance = comp, \cout~0\, cout~0, Carry_look_ahead, 1
instance = comp, \cout~1\, cout~1, Carry_look_ahead, 1
instance = comp, \a[3]~input\, a[3]~input, Carry_look_ahead, 1
instance = comp, \c3~0\, c3~0, Carry_look_ahead, 1
instance = comp, \PFA4|s\, PFA4|s, Carry_look_ahead, 1
instance = comp, \cout~2\, cout~2, Carry_look_ahead, 1
instance = comp, \cout~3\, cout~3, Carry_look_ahead, 1
