m255
K3
13
cModel Technology
Z0 dF:\installed program\Quartus II\quartus\bin\Altera_SRC\BCD Counter\simulation\modelsim
Ebcd
Z1 w1686230385
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dF:\installed program\Quartus II\quartus\bin\Altera_SRC\BCD Counter\simulation\modelsim
Z6 8F:/installed program/Quartus II/quartus/bin/Altera_SRC/BCD Counter/BCD.vhd
Z7 FF:/installed program/Quartus II/quartus/bin/Altera_SRC/BCD Counter/BCD.vhd
l0
L5
VfER4IQoOA`IYWeR4[2^Z[0
Z8 OV;C;10.1d;51
31
Z9 !s108 1686231409.818000
Z10 !s90 -reportprogress|300|-93|-work|work|F:/installed program/Quartus II/quartus/bin/Altera_SRC/BCD Counter/BCD.vhd|
Z11 !s107 F:/installed program/Quartus II/quartus/bin/Altera_SRC/BCD Counter/BCD.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 OScaQKd0zO<M6ECeSF1]]2
!i10b 1
Abehavioral
R2
R3
R4
Z14 DEx4 work 3 bcd 0 22 fER4IQoOA`IYWeR4[2^Z[0
l15
L13
Vkb_b]hh7Q`Q4E?iC4O;X81
R8
31
R9
R10
R11
R12
R13
!s100 4TZ_VQl0_6kk3@Hf[O[Ti1
!i10b 1
Etb_bcd
Z15 w1686231285
R3
R4
R5
Z16 8F:/installed program/Quartus II/quartus/bin/Altera_SRC/BCD Counter/tb_BCD.vhd
Z17 FF:/installed program/Quartus II/quartus/bin/Altera_SRC/BCD Counter/tb_BCD.vhd
l0
L4
Vo2i5Cc9inf4<Af2UmLiJN3
!s100 M5m6j2LJl?g=9;CeAei?j0
R8
31
!i10b 1
Z18 !s108 1686231409.995000
Z19 !s90 -reportprogress|300|-93|-work|work|F:/installed program/Quartus II/quartus/bin/Altera_SRC/BCD Counter/tb_BCD.vhd|
Z20 !s107 F:/installed program/Quartus II/quartus/bin/Altera_SRC/BCD Counter/tb_BCD.vhd|
R12
R13
Abehavioral
R2
R14
R3
R4
DEx4 work 6 tb_bcd 0 22 o2i5Cc9inf4<Af2UmLiJN3
l16
L8
V@<df=5T;[B;TQLXQMHCU^3
!s100 baOD]0;W0OQA:hX4PBzdK1
R8
31
!i10b 1
R18
R19
R20
R12
R13
