|BS
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
ctrl[0] => Equal0.IN0
ctrl[0] => Equal1.IN1
ctrl[0] => Equal2.IN1
ctrl[1] => Equal0.IN1
ctrl[1] => Equal1.IN0
ctrl[1] => Equal2.IN0
input[0] => r_next.DATAB
input[0] => r_next.DATAA
input[0] => r_next.DATAB
input[0] => r_next[0].DATAB
input[1] => r_next.DATAB
input[1] => r_next.DATAA
input[1] => r_next[1].DATAB
input[2] => r_next.DATAA
input[2] => r_next[2].DATAB
input[3] => r_next[3].DATAB
output[0] << r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] << r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] << r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] << r_reg[3].DB_MAX_OUTPUT_PORT_TYPE


