vendor_name = ModelSim
source_file = 1, F:/installed program/Quartus II/quartus/bin/Altera_SRC/BCD to 7 Segment/BCD.vhd
source_file = 1, F:/installed program/Quartus II/quartus/bin/Altera_SRC/BCD to 7 Segment/BCD_tb.vhd
source_file = 1, F:/installed program/Quartus II/quartus/bin/Altera_SRC/BCD to 7 Segment/db/BCD.cbx.xml
source_file = 1, f:/installed program/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/installed program/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/installed program/quartus ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/installed program/quartus ii/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BCD
instance = comp, \output[0]~output\, output[0]~output, BCD, 1
instance = comp, \output[1]~output\, output[1]~output, BCD, 1
instance = comp, \output[2]~output\, output[2]~output, BCD, 1
instance = comp, \output[3]~output\, output[3]~output, BCD, 1
instance = comp, \output[4]~output\, output[4]~output, BCD, 1
instance = comp, \output[5]~output\, output[5]~output, BCD, 1
instance = comp, \output[6]~output\, output[6]~output, BCD, 1
instance = comp, \clk~input\, clk~input, BCD, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, BCD, 1
instance = comp, \en[2]~input\, en[2]~input, BCD, 1
instance = comp, \en[0]~input\, en[0]~input, BCD, 1
instance = comp, \en[1]~input\, en[1]~input, BCD, 1
instance = comp, \en[3]~input\, en[3]~input, BCD, 1
instance = comp, \Mux6~0\, Mux6~0, BCD, 1
instance = comp, \reset~input\, reset~input, BCD, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, BCD, 1
instance = comp, \r_reg[0]\, r_reg[0], BCD, 1
instance = comp, \Mux5~0\, Mux5~0, BCD, 1
instance = comp, \r_reg[1]\, r_reg[1], BCD, 1
instance = comp, \Mux4~0\, Mux4~0, BCD, 1
instance = comp, \r_reg[2]\, r_reg[2], BCD, 1
instance = comp, \Mux3~0\, Mux3~0, BCD, 1
instance = comp, \r_reg[3]\, r_reg[3], BCD, 1
instance = comp, \Mux2~0\, Mux2~0, BCD, 1
instance = comp, \r_reg[4]\, r_reg[4], BCD, 1
instance = comp, \Mux1~0\, Mux1~0, BCD, 1
instance = comp, \r_reg[5]\, r_reg[5], BCD, 1
instance = comp, \Mux0~0\, Mux0~0, BCD, 1
instance = comp, \r_reg[6]\, r_reg[6], BCD, 1
