|fifo
clk => controller:fifocontroller.clk
clk => reg_file:registerfile.clk
reset => controller:fifocontroller.reset
reset => reg_file:registerfile.reset
wr => controller:fifocontroller.wr
wr => andgate:andenable.wr
rd => controller:fifocontroller.rd
w_data[0] => reg_file:registerfile.w_data[0]
w_data[1] => reg_file:registerfile.w_data[1]
w_data[2] => reg_file:registerfile.w_data[2]
w_data[3] => reg_file:registerfile.w_data[3]
w_data[4] => reg_file:registerfile.w_data[4]
w_data[5] => reg_file:registerfile.w_data[5]
w_data[6] => reg_file:registerfile.w_data[6]
w_data[7] => reg_file:registerfile.w_data[7]
w_data[8] => reg_file:registerfile.w_data[8]
w_data[9] => reg_file:registerfile.w_data[9]
w_data[10] => reg_file:registerfile.w_data[10]
w_data[11] => reg_file:registerfile.w_data[11]
w_data[12] => reg_file:registerfile.w_data[12]
w_data[13] => reg_file:registerfile.w_data[13]
w_data[14] => reg_file:registerfile.w_data[14]
w_data[15] => reg_file:registerfile.w_data[15]
w_data[16] => reg_file:registerfile.w_data[16]
w_data[17] => reg_file:registerfile.w_data[17]
w_data[18] => reg_file:registerfile.w_data[18]
w_data[19] => reg_file:registerfile.w_data[19]
w_data[20] => reg_file:registerfile.w_data[20]
w_data[21] => reg_file:registerfile.w_data[21]
w_data[22] => reg_file:registerfile.w_data[22]
w_data[23] => reg_file:registerfile.w_data[23]
w_data[24] => reg_file:registerfile.w_data[24]
w_data[25] => reg_file:registerfile.w_data[25]
w_data[26] => reg_file:registerfile.w_data[26]
w_data[27] => reg_file:registerfile.w_data[27]
w_data[28] => reg_file:registerfile.w_data[28]
w_data[29] => reg_file:registerfile.w_data[29]
w_data[30] => reg_file:registerfile.w_data[30]
w_data[31] => reg_file:registerfile.w_data[31]
full << controller:fifocontroller.full
empty << controller:fifocontroller.empty
r_data[0] << reg_file:registerfile.r_data[0]
r_data[1] << reg_file:registerfile.r_data[1]
r_data[2] << reg_file:registerfile.r_data[2]
r_data[3] << reg_file:registerfile.r_data[3]
r_data[4] << reg_file:registerfile.r_data[4]
r_data[5] << reg_file:registerfile.r_data[5]
r_data[6] << reg_file:registerfile.r_data[6]
r_data[7] << reg_file:registerfile.r_data[7]
r_data[8] << reg_file:registerfile.r_data[8]
r_data[9] << reg_file:registerfile.r_data[9]
r_data[10] << reg_file:registerfile.r_data[10]
r_data[11] << reg_file:registerfile.r_data[11]
r_data[12] << reg_file:registerfile.r_data[12]
r_data[13] << reg_file:registerfile.r_data[13]
r_data[14] << reg_file:registerfile.r_data[14]
r_data[15] << reg_file:registerfile.r_data[15]
r_data[16] << reg_file:registerfile.r_data[16]
r_data[17] << reg_file:registerfile.r_data[17]
r_data[18] << reg_file:registerfile.r_data[18]
r_data[19] << reg_file:registerfile.r_data[19]
r_data[20] << reg_file:registerfile.r_data[20]
r_data[21] << reg_file:registerfile.r_data[21]
r_data[22] << reg_file:registerfile.r_data[22]
r_data[23] << reg_file:registerfile.r_data[23]
r_data[24] << reg_file:registerfile.r_data[24]
r_data[25] << reg_file:registerfile.r_data[25]
r_data[26] << reg_file:registerfile.r_data[26]
r_data[27] << reg_file:registerfile.r_data[27]
r_data[28] << reg_file:registerfile.r_data[28]
r_data[29] << reg_file:registerfile.r_data[29]
r_data[30] << reg_file:registerfile.r_data[30]
r_data[31] << reg_file:registerfile.r_data[31]


|fifo|controller:fifocontroller
clk => wp_reg[0].CLK
clk => wp_reg[1].CLK
clk => wp_reg[2].CLK
clk => rp_reg[0].CLK
clk => rp_reg[1].CLK
clk => rp_reg[2].CLK
reset => wp_reg[0].ACLR
reset => wp_reg[1].ACLR
reset => wp_reg[2].ACLR
reset => rp_reg[0].ACLR
reset => rp_reg[1].ACLR
reset => rp_reg[2].ACLR
wr => wp_reg[2].ENA
wr => wp_reg[1].ENA
wr => wp_reg[0].ENA
rd => rp_reg[2].ENA
rd => rp_reg[1].ENA
rd => rp_reg[0].ENA
w_address[0] <= wp_reg[0].DB_MAX_OUTPUT_PORT_TYPE
w_address[1] <= wp_reg[1].DB_MAX_OUTPUT_PORT_TYPE
r_address[0] <= rp_reg[0].DB_MAX_OUTPUT_PORT_TYPE
r_address[1] <= rp_reg[1].DB_MAX_OUTPUT_PORT_TYPE
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE


|fifo|andgate:andenable
full => wr_en.IN0
wr => wr_en.IN1
wr_en <= wr_en.DB_MAX_OUTPUT_PORT_TYPE


|fifo|reg_file:registerfile
clk => array_reg[0][0].CLK
clk => array_reg[0][1].CLK
clk => array_reg[0][2].CLK
clk => array_reg[0][3].CLK
clk => array_reg[0][4].CLK
clk => array_reg[0][5].CLK
clk => array_reg[0][6].CLK
clk => array_reg[0][7].CLK
clk => array_reg[0][8].CLK
clk => array_reg[0][9].CLK
clk => array_reg[0][10].CLK
clk => array_reg[0][11].CLK
clk => array_reg[0][12].CLK
clk => array_reg[0][13].CLK
clk => array_reg[0][14].CLK
clk => array_reg[0][15].CLK
clk => array_reg[0][16].CLK
clk => array_reg[0][17].CLK
clk => array_reg[0][18].CLK
clk => array_reg[0][19].CLK
clk => array_reg[0][20].CLK
clk => array_reg[0][21].CLK
clk => array_reg[0][22].CLK
clk => array_reg[0][23].CLK
clk => array_reg[0][24].CLK
clk => array_reg[0][25].CLK
clk => array_reg[0][26].CLK
clk => array_reg[0][27].CLK
clk => array_reg[0][28].CLK
clk => array_reg[0][29].CLK
clk => array_reg[0][30].CLK
clk => array_reg[0][31].CLK
clk => array_reg[1][0].CLK
clk => array_reg[1][1].CLK
clk => array_reg[1][2].CLK
clk => array_reg[1][3].CLK
clk => array_reg[1][4].CLK
clk => array_reg[1][5].CLK
clk => array_reg[1][6].CLK
clk => array_reg[1][7].CLK
clk => array_reg[1][8].CLK
clk => array_reg[1][9].CLK
clk => array_reg[1][10].CLK
clk => array_reg[1][11].CLK
clk => array_reg[1][12].CLK
clk => array_reg[1][13].CLK
clk => array_reg[1][14].CLK
clk => array_reg[1][15].CLK
clk => array_reg[1][16].CLK
clk => array_reg[1][17].CLK
clk => array_reg[1][18].CLK
clk => array_reg[1][19].CLK
clk => array_reg[1][20].CLK
clk => array_reg[1][21].CLK
clk => array_reg[1][22].CLK
clk => array_reg[1][23].CLK
clk => array_reg[1][24].CLK
clk => array_reg[1][25].CLK
clk => array_reg[1][26].CLK
clk => array_reg[1][27].CLK
clk => array_reg[1][28].CLK
clk => array_reg[1][29].CLK
clk => array_reg[1][30].CLK
clk => array_reg[1][31].CLK
clk => array_reg[2][0].CLK
clk => array_reg[2][1].CLK
clk => array_reg[2][2].CLK
clk => array_reg[2][3].CLK
clk => array_reg[2][4].CLK
clk => array_reg[2][5].CLK
clk => array_reg[2][6].CLK
clk => array_reg[2][7].CLK
clk => array_reg[2][8].CLK
clk => array_reg[2][9].CLK
clk => array_reg[2][10].CLK
clk => array_reg[2][11].CLK
clk => array_reg[2][12].CLK
clk => array_reg[2][13].CLK
clk => array_reg[2][14].CLK
clk => array_reg[2][15].CLK
clk => array_reg[2][16].CLK
clk => array_reg[2][17].CLK
clk => array_reg[2][18].CLK
clk => array_reg[2][19].CLK
clk => array_reg[2][20].CLK
clk => array_reg[2][21].CLK
clk => array_reg[2][22].CLK
clk => array_reg[2][23].CLK
clk => array_reg[2][24].CLK
clk => array_reg[2][25].CLK
clk => array_reg[2][26].CLK
clk => array_reg[2][27].CLK
clk => array_reg[2][28].CLK
clk => array_reg[2][29].CLK
clk => array_reg[2][30].CLK
clk => array_reg[2][31].CLK
clk => array_reg[3][0].CLK
clk => array_reg[3][1].CLK
clk => array_reg[3][2].CLK
clk => array_reg[3][3].CLK
clk => array_reg[3][4].CLK
clk => array_reg[3][5].CLK
clk => array_reg[3][6].CLK
clk => array_reg[3][7].CLK
clk => array_reg[3][8].CLK
clk => array_reg[3][9].CLK
clk => array_reg[3][10].CLK
clk => array_reg[3][11].CLK
clk => array_reg[3][12].CLK
clk => array_reg[3][13].CLK
clk => array_reg[3][14].CLK
clk => array_reg[3][15].CLK
clk => array_reg[3][16].CLK
clk => array_reg[3][17].CLK
clk => array_reg[3][18].CLK
clk => array_reg[3][19].CLK
clk => array_reg[3][20].CLK
clk => array_reg[3][21].CLK
clk => array_reg[3][22].CLK
clk => array_reg[3][23].CLK
clk => array_reg[3][24].CLK
clk => array_reg[3][25].CLK
clk => array_reg[3][26].CLK
clk => array_reg[3][27].CLK
clk => array_reg[3][28].CLK
clk => array_reg[3][29].CLK
clk => array_reg[3][30].CLK
clk => array_reg[3][31].CLK
reset => array_reg[0][0].ACLR
reset => array_reg[0][1].ACLR
reset => array_reg[0][2].ACLR
reset => array_reg[0][3].ACLR
reset => array_reg[0][4].ACLR
reset => array_reg[0][5].ACLR
reset => array_reg[0][6].ACLR
reset => array_reg[0][7].ACLR
reset => array_reg[0][8].ACLR
reset => array_reg[0][9].ACLR
reset => array_reg[0][10].ACLR
reset => array_reg[0][11].ACLR
reset => array_reg[0][12].ACLR
reset => array_reg[0][13].ACLR
reset => array_reg[0][14].ACLR
reset => array_reg[0][15].ACLR
reset => array_reg[0][16].ACLR
reset => array_reg[0][17].ACLR
reset => array_reg[0][18].ACLR
reset => array_reg[0][19].ACLR
reset => array_reg[0][20].ACLR
reset => array_reg[0][21].ACLR
reset => array_reg[0][22].ACLR
reset => array_reg[0][23].ACLR
reset => array_reg[0][24].ACLR
reset => array_reg[0][25].ACLR
reset => array_reg[0][26].ACLR
reset => array_reg[0][27].ACLR
reset => array_reg[0][28].ACLR
reset => array_reg[0][29].ACLR
reset => array_reg[0][30].ACLR
reset => array_reg[0][31].ACLR
reset => array_reg[1][0].ACLR
reset => array_reg[1][1].ACLR
reset => array_reg[1][2].ACLR
reset => array_reg[1][3].ACLR
reset => array_reg[1][4].ACLR
reset => array_reg[1][5].ACLR
reset => array_reg[1][6].ACLR
reset => array_reg[1][7].ACLR
reset => array_reg[1][8].ACLR
reset => array_reg[1][9].ACLR
reset => array_reg[1][10].ACLR
reset => array_reg[1][11].ACLR
reset => array_reg[1][12].ACLR
reset => array_reg[1][13].ACLR
reset => array_reg[1][14].ACLR
reset => array_reg[1][15].ACLR
reset => array_reg[1][16].ACLR
reset => array_reg[1][17].ACLR
reset => array_reg[1][18].ACLR
reset => array_reg[1][19].ACLR
reset => array_reg[1][20].ACLR
reset => array_reg[1][21].ACLR
reset => array_reg[1][22].ACLR
reset => array_reg[1][23].ACLR
reset => array_reg[1][24].ACLR
reset => array_reg[1][25].ACLR
reset => array_reg[1][26].ACLR
reset => array_reg[1][27].ACLR
reset => array_reg[1][28].ACLR
reset => array_reg[1][29].ACLR
reset => array_reg[1][30].ACLR
reset => array_reg[1][31].ACLR
reset => array_reg[2][0].ACLR
reset => array_reg[2][1].ACLR
reset => array_reg[2][2].ACLR
reset => array_reg[2][3].ACLR
reset => array_reg[2][4].ACLR
reset => array_reg[2][5].ACLR
reset => array_reg[2][6].ACLR
reset => array_reg[2][7].ACLR
reset => array_reg[2][8].ACLR
reset => array_reg[2][9].ACLR
reset => array_reg[2][10].ACLR
reset => array_reg[2][11].ACLR
reset => array_reg[2][12].ACLR
reset => array_reg[2][13].ACLR
reset => array_reg[2][14].ACLR
reset => array_reg[2][15].ACLR
reset => array_reg[2][16].ACLR
reset => array_reg[2][17].ACLR
reset => array_reg[2][18].ACLR
reset => array_reg[2][19].ACLR
reset => array_reg[2][20].ACLR
reset => array_reg[2][21].ACLR
reset => array_reg[2][22].ACLR
reset => array_reg[2][23].ACLR
reset => array_reg[2][24].ACLR
reset => array_reg[2][25].ACLR
reset => array_reg[2][26].ACLR
reset => array_reg[2][27].ACLR
reset => array_reg[2][28].ACLR
reset => array_reg[2][29].ACLR
reset => array_reg[2][30].ACLR
reset => array_reg[2][31].ACLR
reset => array_reg[3][0].ACLR
reset => array_reg[3][1].ACLR
reset => array_reg[3][2].ACLR
reset => array_reg[3][3].ACLR
reset => array_reg[3][4].ACLR
reset => array_reg[3][5].ACLR
reset => array_reg[3][6].ACLR
reset => array_reg[3][7].ACLR
reset => array_reg[3][8].ACLR
reset => array_reg[3][9].ACLR
reset => array_reg[3][10].ACLR
reset => array_reg[3][11].ACLR
reset => array_reg[3][12].ACLR
reset => array_reg[3][13].ACLR
reset => array_reg[3][14].ACLR
reset => array_reg[3][15].ACLR
reset => array_reg[3][16].ACLR
reset => array_reg[3][17].ACLR
reset => array_reg[3][18].ACLR
reset => array_reg[3][19].ACLR
reset => array_reg[3][20].ACLR
reset => array_reg[3][21].ACLR
reset => array_reg[3][22].ACLR
reset => array_reg[3][23].ACLR
reset => array_reg[3][24].ACLR
reset => array_reg[3][25].ACLR
reset => array_reg[3][26].ACLR
reset => array_reg[3][27].ACLR
reset => array_reg[3][28].ACLR
reset => array_reg[3][29].ACLR
reset => array_reg[3][30].ACLR
reset => array_reg[3][31].ACLR
wr_en => array_reg[3][31].ENA
wr_en => array_reg[3][30].ENA
wr_en => array_reg[3][29].ENA
wr_en => array_reg[3][28].ENA
wr_en => array_reg[3][27].ENA
wr_en => array_reg[3][26].ENA
wr_en => array_reg[3][25].ENA
wr_en => array_reg[3][24].ENA
wr_en => array_reg[3][23].ENA
wr_en => array_reg[3][22].ENA
wr_en => array_reg[3][21].ENA
wr_en => array_reg[3][20].ENA
wr_en => array_reg[3][19].ENA
wr_en => array_reg[3][18].ENA
wr_en => array_reg[3][17].ENA
wr_en => array_reg[3][16].ENA
wr_en => array_reg[3][15].ENA
wr_en => array_reg[3][14].ENA
wr_en => array_reg[3][13].ENA
wr_en => array_reg[3][12].ENA
wr_en => array_reg[3][11].ENA
wr_en => array_reg[3][10].ENA
wr_en => array_reg[3][9].ENA
wr_en => array_reg[3][8].ENA
wr_en => array_reg[3][7].ENA
wr_en => array_reg[3][6].ENA
wr_en => array_reg[3][5].ENA
wr_en => array_reg[3][4].ENA
wr_en => array_reg[3][3].ENA
wr_en => array_reg[3][2].ENA
wr_en => array_reg[3][1].ENA
wr_en => array_reg[3][0].ENA
wr_en => array_reg[2][31].ENA
wr_en => array_reg[2][30].ENA
wr_en => array_reg[2][29].ENA
wr_en => array_reg[2][28].ENA
wr_en => array_reg[2][27].ENA
wr_en => array_reg[2][26].ENA
wr_en => array_reg[2][25].ENA
wr_en => array_reg[2][24].ENA
wr_en => array_reg[2][23].ENA
wr_en => array_reg[2][22].ENA
wr_en => array_reg[2][21].ENA
wr_en => array_reg[2][20].ENA
wr_en => array_reg[2][19].ENA
wr_en => array_reg[2][18].ENA
wr_en => array_reg[2][17].ENA
wr_en => array_reg[2][16].ENA
wr_en => array_reg[2][15].ENA
wr_en => array_reg[2][14].ENA
wr_en => array_reg[2][13].ENA
wr_en => array_reg[2][12].ENA
wr_en => array_reg[2][11].ENA
wr_en => array_reg[2][10].ENA
wr_en => array_reg[2][9].ENA
wr_en => array_reg[2][8].ENA
wr_en => array_reg[2][7].ENA
wr_en => array_reg[2][6].ENA
wr_en => array_reg[2][5].ENA
wr_en => array_reg[2][4].ENA
wr_en => array_reg[2][3].ENA
wr_en => array_reg[2][2].ENA
wr_en => array_reg[2][1].ENA
wr_en => array_reg[2][0].ENA
wr_en => array_reg[1][31].ENA
wr_en => array_reg[1][30].ENA
wr_en => array_reg[1][29].ENA
wr_en => array_reg[1][28].ENA
wr_en => array_reg[1][27].ENA
wr_en => array_reg[1][26].ENA
wr_en => array_reg[1][25].ENA
wr_en => array_reg[1][24].ENA
wr_en => array_reg[1][23].ENA
wr_en => array_reg[1][22].ENA
wr_en => array_reg[1][21].ENA
wr_en => array_reg[1][20].ENA
wr_en => array_reg[1][19].ENA
wr_en => array_reg[1][18].ENA
wr_en => array_reg[1][17].ENA
wr_en => array_reg[1][16].ENA
wr_en => array_reg[1][15].ENA
wr_en => array_reg[1][14].ENA
wr_en => array_reg[1][13].ENA
wr_en => array_reg[1][12].ENA
wr_en => array_reg[1][11].ENA
wr_en => array_reg[1][10].ENA
wr_en => array_reg[1][9].ENA
wr_en => array_reg[1][8].ENA
wr_en => array_reg[1][7].ENA
wr_en => array_reg[1][6].ENA
wr_en => array_reg[1][5].ENA
wr_en => array_reg[1][4].ENA
wr_en => array_reg[1][3].ENA
wr_en => array_reg[1][2].ENA
wr_en => array_reg[1][1].ENA
wr_en => array_reg[1][0].ENA
wr_en => array_reg[0][31].ENA
wr_en => array_reg[0][30].ENA
wr_en => array_reg[0][29].ENA
wr_en => array_reg[0][28].ENA
wr_en => array_reg[0][27].ENA
wr_en => array_reg[0][26].ENA
wr_en => array_reg[0][25].ENA
wr_en => array_reg[0][24].ENA
wr_en => array_reg[0][23].ENA
wr_en => array_reg[0][22].ENA
wr_en => array_reg[0][21].ENA
wr_en => array_reg[0][20].ENA
wr_en => array_reg[0][19].ENA
wr_en => array_reg[0][18].ENA
wr_en => array_reg[0][17].ENA
wr_en => array_reg[0][16].ENA
wr_en => array_reg[0][15].ENA
wr_en => array_reg[0][14].ENA
wr_en => array_reg[0][13].ENA
wr_en => array_reg[0][12].ENA
wr_en => array_reg[0][11].ENA
wr_en => array_reg[0][10].ENA
wr_en => array_reg[0][9].ENA
wr_en => array_reg[0][8].ENA
wr_en => array_reg[0][7].ENA
wr_en => array_reg[0][6].ENA
wr_en => array_reg[0][5].ENA
wr_en => array_reg[0][4].ENA
wr_en => array_reg[0][3].ENA
wr_en => array_reg[0][2].ENA
wr_en => array_reg[0][1].ENA
wr_en => array_reg[0][0].ENA
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[0] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[1] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[2] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[3] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[4] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[5] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[6] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[7] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[8] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[9] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[10] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[11] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[12] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[13] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[14] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[15] => array_next.DATAB
w_data[16] => array_next.DATAB
w_data[16] => array_next.DATAB
w_data[16] => array_next.DATAB
w_data[16] => array_next.DATAB
w_data[17] => array_next.DATAB
w_data[17] => array_next.DATAB
w_data[17] => array_next.DATAB
w_data[17] => array_next.DATAB
w_data[18] => array_next.DATAB
w_data[18] => array_next.DATAB
w_data[18] => array_next.DATAB
w_data[18] => array_next.DATAB
w_data[19] => array_next.DATAB
w_data[19] => array_next.DATAB
w_data[19] => array_next.DATAB
w_data[19] => array_next.DATAB
w_data[20] => array_next.DATAB
w_data[20] => array_next.DATAB
w_data[20] => array_next.DATAB
w_data[20] => array_next.DATAB
w_data[21] => array_next.DATAB
w_data[21] => array_next.DATAB
w_data[21] => array_next.DATAB
w_data[21] => array_next.DATAB
w_data[22] => array_next.DATAB
w_data[22] => array_next.DATAB
w_data[22] => array_next.DATAB
w_data[22] => array_next.DATAB
w_data[23] => array_next.DATAB
w_data[23] => array_next.DATAB
w_data[23] => array_next.DATAB
w_data[23] => array_next.DATAB
w_data[24] => array_next.DATAB
w_data[24] => array_next.DATAB
w_data[24] => array_next.DATAB
w_data[24] => array_next.DATAB
w_data[25] => array_next.DATAB
w_data[25] => array_next.DATAB
w_data[25] => array_next.DATAB
w_data[25] => array_next.DATAB
w_data[26] => array_next.DATAB
w_data[26] => array_next.DATAB
w_data[26] => array_next.DATAB
w_data[26] => array_next.DATAB
w_data[27] => array_next.DATAB
w_data[27] => array_next.DATAB
w_data[27] => array_next.DATAB
w_data[27] => array_next.DATAB
w_data[28] => array_next.DATAB
w_data[28] => array_next.DATAB
w_data[28] => array_next.DATAB
w_data[28] => array_next.DATAB
w_data[29] => array_next.DATAB
w_data[29] => array_next.DATAB
w_data[29] => array_next.DATAB
w_data[29] => array_next.DATAB
w_data[30] => array_next.DATAB
w_data[30] => array_next.DATAB
w_data[30] => array_next.DATAB
w_data[30] => array_next.DATAB
w_data[31] => array_next.DATAB
w_data[31] => array_next.DATAB
w_data[31] => array_next.DATAB
w_data[31] => array_next.DATAB
w_address[0] => Decoder0.IN1
w_address[1] => Decoder0.IN0
r_address[0] => Mux0.IN1
r_address[0] => Mux1.IN1
r_address[0] => Mux2.IN1
r_address[0] => Mux3.IN1
r_address[0] => Mux4.IN1
r_address[0] => Mux5.IN1
r_address[0] => Mux6.IN1
r_address[0] => Mux7.IN1
r_address[0] => Mux8.IN1
r_address[0] => Mux9.IN1
r_address[0] => Mux10.IN1
r_address[0] => Mux11.IN1
r_address[0] => Mux12.IN1
r_address[0] => Mux13.IN1
r_address[0] => Mux14.IN1
r_address[0] => Mux15.IN1
r_address[0] => Mux16.IN1
r_address[0] => Mux17.IN1
r_address[0] => Mux18.IN1
r_address[0] => Mux19.IN1
r_address[0] => Mux20.IN1
r_address[0] => Mux21.IN1
r_address[0] => Mux22.IN1
r_address[0] => Mux23.IN1
r_address[0] => Mux24.IN1
r_address[0] => Mux25.IN1
r_address[0] => Mux26.IN1
r_address[0] => Mux27.IN1
r_address[0] => Mux28.IN1
r_address[0] => Mux29.IN1
r_address[0] => Mux30.IN1
r_address[0] => Mux31.IN1
r_address[1] => Mux0.IN0
r_address[1] => Mux1.IN0
r_address[1] => Mux2.IN0
r_address[1] => Mux3.IN0
r_address[1] => Mux4.IN0
r_address[1] => Mux5.IN0
r_address[1] => Mux6.IN0
r_address[1] => Mux7.IN0
r_address[1] => Mux8.IN0
r_address[1] => Mux9.IN0
r_address[1] => Mux10.IN0
r_address[1] => Mux11.IN0
r_address[1] => Mux12.IN0
r_address[1] => Mux13.IN0
r_address[1] => Mux14.IN0
r_address[1] => Mux15.IN0
r_address[1] => Mux16.IN0
r_address[1] => Mux17.IN0
r_address[1] => Mux18.IN0
r_address[1] => Mux19.IN0
r_address[1] => Mux20.IN0
r_address[1] => Mux21.IN0
r_address[1] => Mux22.IN0
r_address[1] => Mux23.IN0
r_address[1] => Mux24.IN0
r_address[1] => Mux25.IN0
r_address[1] => Mux26.IN0
r_address[1] => Mux27.IN0
r_address[1] => Mux28.IN0
r_address[1] => Mux29.IN0
r_address[1] => Mux30.IN0
r_address[1] => Mux31.IN0
r_data[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
r_data[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
r_data[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
r_data[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
r_data[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
r_data[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
r_data[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
r_data[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
r_data[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
r_data[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
r_data[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
r_data[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
r_data[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
r_data[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
r_data[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
r_data[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
r_data[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r_data[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r_data[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r_data[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_data[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_data[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r_data[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r_data[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r_data[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


